<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melon</title>
    <style>

        body{
            background-color: rgb(150, 150, 150);
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .content{
            width: 100%;
            height: 500px;
            background-color: #ffffff;
            text-align: center;
            border: 1px solid transparent;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #f0f0f0;
            text-align: center;
            font-weight: bold;
        }

        .content-box{
            width: 300px;
            height: 400px;
            position: absolute;
            margin: 0 auto;
            background-color: grey;
            border-radius: 10px 10px 10px 10px ;
        }

        ul{
            list-style: none;
        }

        li{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
            animation: first 3s infinite;
            margin-left: -40px;
            text-decoration: none;
            -webkit-text-fill-color: white;
            font-weight: bold;
        }

        

        li:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            -webkit-text-fill-color: black;
            transition: all 0.5s ease-in-out;
        }

        .box{
            width: 600px;
            height: 390px;
            position: absolute;
            margin: 0 auto;
            border: 1px solid black;
            margin-left: 400px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Melon134的github个人网页</h1>
        </div>

        <div class="content">
            <h3>Melon134个人网页展示</h3>
            <div class="content-box">
                    <h1>推荐</h1>

                    <ul>
                        <li>个人设计</li>
                        <li>个人设计</li>
                        <li>个人设计</li>
                        <li>个人设计</li>
                        <li>个人设计</li>
                        <li>个人设计</li>
                        <li>个人设计</li>

                    </ul>
            </div>

            <p>欢迎来到我的个人网页！,这是我做的个人网站,欢迎大家来访问！</p>

            <div class="box">
                <h3>小王子段落</h3>

            <p>小王子对玫瑰的眷恋，仿佛一颗璀璨的星星，永远照亮了他的心灵，令他无法忘记那曾经的相伴。</p>
            <p>小王子独自在星球上生活，他拥有一朵美丽的玫瑰花，虽然它有时会刺伤他，但他知道，玫瑰花也是因为爱他才显得如此娇贵。</p>
            <p>小王子在旅途中发现了一个美丽的花园，里面种着各种各样的玫瑰花。他意识到，这个花园里的玫瑰花与他的玫瑰花不同，因为它们不是属于他的。在这个花园里，小王子学到了珍贵的东西：爱不是占有，而是给予自由。</p>
            <p>你夜里仰望天空，因为其中有一颗星上有我，因为其中有一颗星上有我在笑。对你来说，所有的星星仿佛都在笑，于是就有了会笑的星星。</p>

            </div>
            
        </div>

        <div class="footer">
            <p>版权所有 &copy; 2023 Melon134</p>
        </div>
    </div>
</body>
</html>
